<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/korakPoKorakPage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgc"
    android:theme="@style/Theme.Slagalica"
    tools:context=".activities.KorakPoKorakActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/blue_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginRight="30dp"/>


        <Button
            android:id="@+id/stopwatch"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yellow"
            android:text="60"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/red_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:text="PRONAĐI TRAŽENU REČ"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg3"
            android:text="Nosi naziv planete"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg3"
            android:text="Nosi naziv planete"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg3"
            android:textSize="20sp"
            android:text="Nosi naziv planete"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg3"
            android:textSize="20sp"
            android:text="Nosi naziv planete"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg3"
            android:textSize="20sp"
            android:text="Nosi naziv planete"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg3"
            android:textSize="20sp"
            android:text="Nosi naziv planete"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg3"
            android:textSize="20sp"
            android:text="Nosi naziv planete"
            android:layout_marginBottom="28dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_blue3"
            android:textSize="20sp"
            android:text="resenje"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


</LinearLayout>