<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mojBrojPage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgc"
    android:theme="@style/Theme.Slagalica"
    tools:context=".activities.MojBrojActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/blue_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginRight="30dp"/>


        <Button
            android:id="@+id/stopwatch"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yellow"
            android:text="60"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/red_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:text="PRONAĐI NAJBLIŽE REŠENJE"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:text="233"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_2"
            android:text="???"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button3"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_red"
            android:text="???"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:drawableRight="@drawable/backspace"
            android:inputType="textPersonName"
            android:padding="5dp"

            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button4"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_yellow"
            android:text="POTVRDI"
            android:textAlignment="center"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="50dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="4"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="1"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="9"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="1"
            android:textSize="24sp"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="30dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="20"
            android:textSize="24sp"
            android:textAlignment="center"
            android:background="@drawable/btn_bg2"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="50"
            android:textSize="24sp"
            android:textAlignment="center"
            android:background="@drawable/btn_bg2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="+"
            android:textSize="28sp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="-"
            android:textSize="28sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="x"
            android:textSize="24sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="/"
            android:textSize="24sp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="("
            android:textSize="24sp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text=")"
            android:textSize="24sp"
            android:textAlignment="center" />


    </LinearLayout>


</LinearLayout >