<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mojBrojPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    android:orientation="vertical"
    android:theme="@style/Theme.Slagalica"
    tools:context=".fragments.MojBrojFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/blue_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <Button
            android:id="@+id/stopwatch"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yellow"
            android:text="60"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/red_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:text="PRONAĐI NAJBLIŽE REŠENJE"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_wanted_number"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:text="233"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button_blue_number"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_2"
            android:text="@string/question_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_red_number"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_red"
            android:text="@string/question_mark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/textInputResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:drawableRight="@drawable/backspace"
            android:padding="0dp"
            android:text="  0"
            android:textSize="50dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_potvrdi"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_yellow"
            android:text="POTVRDI"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_number1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="4"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_number2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_number3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="9"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_number4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_number5"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg2"
            android:text="20"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_number6"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg2"
            android:text="50"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/symbol1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="+"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/symbol2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="-"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/symbol3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="x"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/symbol4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="/"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/symbol5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text="("
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/symbol6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue3"
            android:text=")"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>


</LinearLayout>