<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/blue_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginRight="30dp"/>


        <Button
            android:id="@+id/stopwatch"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yellow"
            android:text="60"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/red_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:text="@string/naziv_igre_moj_broj"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        >


        <Button
            android:id="@+id/column1row1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/column1row2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/column1row3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:id="@+id/column1row4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/column1row5"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/column1row6"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/column1row7"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/column1row8"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2">
        <Button
            android:id="@+id/column2row1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/column2row2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/column2row3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/column2row4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/column2row5"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/column2row6"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/column2row7"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/column2row8"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            >


            <Button
                android:id="@+id/column3row1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column3row2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column3row3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column3row4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column3row5"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column3row6"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column3row7"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column3row8"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            >


            <Button
                android:id="@+id/column4row1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column4row2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column4row3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column4row4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column4row5"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column4row6"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column4row7"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column4row8"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"

            >


            <Button
                android:id="@+id/column5row1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column5row2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column5row3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column5row4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column5row5"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column5row6"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column5row7"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column5row8"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            >


            <Button
                android:id="@+id/column6row1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column6row2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column6row3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column6row4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />

            <Button
                android:id="@+id/column6row5"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/circle"
                android:textAlignment="center" />

            <Button
                android:id="@+id/column6row6"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column6row7"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/column6row8"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/circle"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title9"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title8">></LinearLayout>
    <LinearLayout
        android:id="@+id/title10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            >


            <Button
                android:id="@+id/column7row1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column7row2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column7row3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column7row4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            >


            <Button
                android:id="@+id/column8row1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column8row2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column8row3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/column8row4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg3"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title13"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title11"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title13"><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"

        >


        <Button
            android:id="@+id/button_owl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:drawableLeft="@drawable/owl"
            android:textAlignment="center"
            android:layout_marginRight="17dp"
            android:drawablePadding="15dp"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/button_club"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:drawableLeft="@drawable/clubs"
            android:textAlignment="center"
            android:layout_marginRight="17dp"
            android:drawablePadding="17dp"
            android:paddingLeft="0dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/button_spade"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:drawableLeft="@drawable/suit_of_spades"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="17dp"
            android:drawablePadding="0dp"
            android:paddingLeft="0dp"
            />
        <Button
            android:id="@+id/button_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:drawableLeft="@drawable/heart"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="17dp"
            android:paddingLeft="-4dp"

            />
        <Button
            android:id="@+id/button_diamond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:drawableLeft="@drawable/suit"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="17dp"
            android:drawablePadding="0dp"
            android:paddingLeft="-7dp"
            />
        <Button
            android:id="@+id/button_star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg3"
            android:drawableLeft="@drawable/star"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            android:paddingLeft="-2dp"
            />

    </LinearLayout></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>