<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mojBrojPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    android:orientation="vertical"
    android:theme="@style/Theme.Slagalica">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/blue_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <Button
            android:id="@+id/stopwatch"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_yellow"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/red_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:text="PRONAĐI NAJBLIŽE REŠENJE"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="120dp">


        <Button
            android:id="@+id/button_wanted_number"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button_blue_number"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginRight="120dp"/>


        <Button
            android:id="@+id/button_red_number"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_red"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/textInput"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg"
            android:padding="0dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="24dp" />

        <Button
            android:id="@+id/obrisi"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/backspace"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:padding="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button_stop"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_orange"
            android:text="STOP"
            android:layout_marginRight="110dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_potvrdi"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_yellow"
            android:text="POTVRDI"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_number1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginRight="20dp"/>



        <Button
            android:id="@+id/button_number2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginRight="20dp"/>



        <Button
            android:id="@+id/button_number3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginRight="20dp"/>



        <Button
            android:id="@+id/button_number4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_number5"
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg2"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginRight="80dp"/>



        <Button
            android:id="@+id/button_number6"
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg2"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue3"
            android:text="+"
            android:textAlignment="center"
            android:textSize="28sp" />


        <Button
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue3"
            android:text="-"
            android:textAlignment="center"
            android:textSize="28sp" />


        <Button
            android:id="@+id/puta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue3"
            android:text="*"
            android:textAlignment="center"
            android:textSize="24sp" />


        <Button
            android:id="@+id/podeljeno"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue3"
            android:text="/"
            android:textAlignment="center"
            android:textSize="24sp" />


        <Button
            android:id="@+id/otvorenaZagrada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue3"
            android:text="("
            android:textAlignment="center"
            android:textSize="24sp" />


        <Button
            android:id="@+id/zatvorenaZagrada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_blue3"
            android:text=")"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>


</LinearLayout>