<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/avatar " />

        <TextView
            android:id="@+id/ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ime"
            android:gravity="center"/>

        <TextView
            android:id="@+id/prezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezime"
            android:gravity="center"/>

        <TextView
            android:id="@+id/korisnickoIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Korisničko ime"
            android:gravity="center"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:text="test@gmail.com"
            android:gravity="center"/>

        <EditText
            android:id="@+id/lozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textPassword"
            android:text="test"
            android:gravity="center"/>

        <TextView
            android:id="@+id/osvojene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Osvojene igre"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>


        <ProgressBar
            android:id="@+id/osvojeneProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/neosvojene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neosvojene igre"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>

        <ProgressBar
            android:id="@+id/neosvojeneProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/statistikaIgara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Statistika igara" />

        <Button
            android:id="@+id/izmeniPodatke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Izmeni podatke" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:text="Logout" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>